# ColorPicker

./: .gitignore  ColorPicker.sln
ColorPicker/: App.xaml  ColorPicker.csproj  ColorPickerUI.xaml  ColorPickerUI.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MouseHook.cs
ColorPicker/Components/: TextBlockWithLabel.cs
ColorPicker/Converter/: BoolToVisibilityConverter.cs
ColorPicker/Helper/: NativeHelper.cs
ColorPicker/Style/: Brushes.xaml  Button.xaml  Window.xaml
ColorPicker/Themes/: Generic.xaml  Generic.xaml.cs
ColorPicker/ViewModel/: ColorViewModel.cs
